spring.application.name=railway

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:59723/railway?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bvPSubqhoMGYDVzeLTSpgttfQvoMEHmU
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#server.port=9000
